apiVersion: apps/v1
kind: Deployment
metadata:
  name: qgegdeploy3
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qgeg
  template:
    metadata:
      labels:
        app: qgeg
    spec:
      containers:
      - name: qgegssh
        image: "igorkraw/qgeg:latest"
        command: ["/usr/sbin/sshd", "-D"]
        resources:
          limits:
            nvidia.com/gpu: 1
